<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tympass website</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .bg-container {
            background-color: rgb(81, 255, 0);
            height: 1000px;

        }

        .heading {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 15px;
        }

        .image-1 {
            height: 300px;
            padding-top: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>


    <div class="bg-container">
        <h1 class="heading">RAMAZAN MUBARAK</h1>

        <h2 class="heading">younus bhai eid mubarak</h2>

        <div class="image">
            <img class="image-1" src="./images/172137-kareem.jpg" alt="">
        </div>
    </div>


</body>

</html>